[Define]
Max Buttons = 12
Button Groups = 4
[Screen]
width = 1920
height = 1080

#PLAY_BUTTON
[Button 0]
posX = 0.428
posY = 0.225
fontSize = 36
buttonType = 1
text = PLAY
buttonGroup = 0

#OPTIONS_BUTTON
[Button 1]
posX =0.346
posY =0.372
fontSize =36
buttonType =1
text = OPTIONS
buttonGroup = 0

#SCORES_BUTTON
[Button 2]
posX =0.510
posY =0.372
fontSize =36
buttonType =1
text = SCORES
buttonGroup = 0

#EXIT_BUTTON
[Button 3]
posX =0.428
posY =0.518
fontSize =36
buttonType =1
text = EXIT
buttonGroup = 0

#LOAD_GAME_BUTTON
[Button 4]
posX =0.376
posY =0.244
fontSize =36
buttonType =0
text = LOAD
buttonGroup = 1

#NEW_RANDOM_BUTTON
[Button 5]
posX = 0.590
posY = 0.244
fontSize = 36
buttonType = 0
text = RANDOM
buttonGroup = 1

#GAME_AREA_BUTTON
[Button 6]
posX = 0.000
posY = 0.060
fontSize = 36
buttonType = 4
text =  
buttonGroup = 4 

#OPTIONS MENU NAME
[Button 7]
posX = 0.0625
posY = 0.25
fontSize = 100
buttonType = 5
text = OPTIONS
buttonGroup = 2

#OPTIONS MENU VOLUME
[Button 8]
posX = 0.125
posY = 0.4
fontSize = 36
buttonType = 5
text = VOLUME
buttonGroup = 2

#OPTIONS MENU VOLUME BAR
[Button 9]
posX = 0.0625
posY = 0.45
fontSize = 36
buttonType = 5
text = ====PLACEHOLDER====
buttonGroup = 2

#OPTIONS MENU RESOLUTION 1
[Button 10]
posX = 0.12
posY = 0.5
fontSize = 36
buttonType = 0
text = 1920 x 1080
buttonGroup = 2

#OPTIONS MENU RESOLUTION 2
[Button 11]
posX = 0.125
posY = 0.55
fontSize = 36
buttonType = 0
text = 1440 x 810
buttonGroup = 2

#OPTIONS MENU RESOLUTION 3
[Button 12]
posX = 0.125
posY = 0.6
fontSize = 36
buttonType = 0
text = 1280 x 720
buttonGroup = 2
