[Screen]
width = 1920
height = 1080

#PLAY_BUTTON
[Button 0]
posX = 0.428
posY = 0.225
fontSize = 36
buttonType = 1
text = PLAY

#OPTIONS_BUTTON
[Button 1]
posX =0.346
posY =0.372
fontSize =36
buttonType =1
text = OPTIONS

#SCORES_BUTTON
[Button 2]
posX =0.510
posY =0.372
fontSize =36
buttonType =1
text = SCORES

#EXIT_BUTTON
[Button 3]
posX =0.428
posY =0.518
fontSize =36
buttonType =1
text = EXIT

#LOAD_GAME_BUTTON
[Button 4]
posX =0.376
posY =0.244
fontSize =36
buttonType =0
text = LOAD

#NEW_RANDOM_BUTTON
[Button 5]
posX = 0.590
posY = 0.244
fontSize = 36
buttonType = 0
text = RANDOM

#GAME_AREA_BUTTON
[Button 6]
posX = 0.000
posY = 0.060
fontSize = 36
buttonType = 4
text =  
